﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "REPO", "REPO\REPO.vcxproj", "{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F95D62FB-6013-4A61-B8F9-FC7BC5558938}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Debug|x64.ActiveCfg = Debug|x64
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Debug|x64.Build.0 = Debug|x64
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Debug|x86.ActiveCfg = Debug|Win32
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Debug|x86.Build.0 = Debug|Win32
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Release|x64.ActiveCfg = Release|x64
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Release|x64.Build.0 = Release|x64
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Release|x86.ActiveCfg = Release|Win32
		{7AF2C19A-34A1-4DAA-9E01-F3C8577F1BED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22088251-03DA-44EF-BAAF-EC7B652C9AF1}
	EndGlobalSection
EndGlobal
